# HOST
NEXT_PUBLIC_HOST_API=

# ASSETS
NEXT_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# MAP
NEXT_PUBLIC_MAPBOX_API=pk.eyJ1IjoicnVtc2FuIiwiYSI6ImNsN3pwc2ltajAzcjY0NHBtNzAycnI4dDMifQ.HhHwz1w0X4dleTgN4D-Kxw

NEXT_PUBLIC_BACKEND_URL=

NEXT_PUBLIC_MANAGER_CONTRACT_ADDRESS=0x767aadcb0aa5d81f1d9e701b030597aa4f5a002

NEXT_PUBLIC_GRAPH_URL=
